<html>

<head>
    <br>
    <title>BLACKPINK</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        const foo = () => {           //foo = id foo
            $('#foo').text('xxxxx')
        }
    </script>
</head>

<body>

    <div class="row">
         <!--foo = id foo -->
        <div class="col" onclick="foo()" id='foo'>Foo</div>  
        <div class="col">Bar</div>
    </div>
    <button onclick="foo()">Click me</button>




    <HR></HR>
    <div>
        <br>
        <span class="center green">WELCOME TO </span>
        <span class="center black">BLACK</span>
        <span class="center pink">PINK</span>
        <span class="center green"> STORE</span>


    </div>
    <br>
    <h3 class="center">BLACKPINK IN YOUR AREA</h3>
    <HR></HR>

    <ul>
        <h3>
            <li>KILL THIS LOVE CD WITH DELUXE SPECIAL PACKAGING</li>
        </h3>
        <br>
        <a href="https://shop.blackpinkmusic.com/products/kill-this-love-cd-with-deluxe-special-packaging?variant=27728329474147">
            <img src="./cd.png" alt="" width="380px">
        </a>
        <br>
        <h4>$30.00</h4>


        <h3>
            <li>BLACKPINK OFFICIAL LIGHT STICK</li>
        </h3>
        <br>
        <a href="https://shop.blackpinkmusic.com/products/blackpink-official-light-stick?variant=27959238361187">
            <img src="./stick.png" alt="" width="380px">
        </a>
        <br>
        <h4>$45.00</h4>


        <h3>
            <li>BLACKPINK Shirt</li>
        </h3>
        <br>
        <a href="https://shop.blackpinkmusic.com/products/in-your-area-t-shirt?variant=28039496990819">
            <img src="./shirt.png" alt="" width="380px">
        </a>
        <br>
        <h4>$30.00</h4>


        <h3>
            <li>BLACKPINK DAD HAT</li>
        </h3>
        <br>
        <a href="https://shop.blackpinkmusic.com/products/blackpink-dad-hat?variant=27959230234723">
            <img src="./hat.png" alt="" width="380px">
        </a>
        <br>
        <h4>$30.00</h4>


        <h3>
            <li>BLACKPINK TOTE</li>
        </h3>
        <br>
        <a href="https://shop.blackpinkmusic.com/products/blackpink-tote?variant=27959219355747">
            <img src="./tote.png" alt="" width="380px">
        </a>
        <br>
        <h4>$35.00</h4>


    </ul>

</body>

</html>