style.css

<style>
        .center {
            text-align: center;
            font-size: 50px;
        }

        span {
            border-style: dashed;
        }

        div {
            text-align: center;
        }

        .red {
            color: red;
        }

        .black {
            color: black;
        }

        .pink {
            color: palevioletred;
        }

        .green {
            color: palegreen;
        }

        .blue {
            color: paleturquoise;
        }
    </style>